{
    "name": "phitogether",
    "private": true,
    "version": "2.2.10-fix4",
    "type": "module",
    "scripts": {
        "dev": "vite --port 1145",
        "build": "vite build && node ./script/build.js",
        "build4dev": "vite build && node ./script/build4dev.js",
        "build4dev2pub": "node ./script/build4dev2pub.js && vite build",
        "build4cap": "pnpm build && npx cap sync",
        "preview": "vite preview",
        "pret": "prettier --check .",
        "pret:fix": "prettier --write ."
    },
    "dependencies": {
        "@capacitor/android": "^6.2.1",
        "@capacitor/app": "^7.1.0",
        "@capacitor/core": "^6.2.1",
        "@capacitor/ios": "^6.2.1",
        "@types/node": "^20.19.19",
        "devtools-detector": "^2.0.25",
        "eruda": "^3.4.3",
        "file-saver": "^2.0.5",
        "md5": "^2.3.0",
        "notiflix": "3.2.6",
        "stackblur-canvas": "^2.7.0",
        "vue": "^3.5.22",
        "vue-i18n": "^9.14.5",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@capacitor/cli": "^6.2.1",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vitejs/plugin-vue-jsx": "^4.2.0",
        "prettier": "3.4.2",
        "vite": "^6.3.6"
    },
    "pnpm": {
        "patchedDependencies": {
            "notiflix@3.2.6": "patches/notiflix@3.2.6.patch"
        }
    }
}
